# PyACC: Python AltCoins Converter

## Description

Altcoin / Fiat currency converter.

## Install

### Using `pip` and official github URL

```sh
pip install git+https://github.com/havocesp/pyacc.git
```

## Usage

```sh
$ pyacc BTC --amount 0.025 --to-currency USD
$ 30.43 USD
```

## Requirements

- [requests](https://pypi.org/project/requests)

## Changelog

### 0.1.0
- Initial version
